
State Machine - |GAME_FPGA_GOC|game_state
Name game_state.ST_DAUTRUONG game_state.ST_SNAKE game_state.IDLE 
game_state.IDLE 0 0 0 
game_state.ST_SNAKE 0 1 1 
game_state.ST_DAUTRUONG 1 0 1 

State Machine - |GAME_FPGA_GOC|DAU_TRUONG:game_DAU_TRUONG|Player:p2|S
Name S.CROUCHTHRUST S.STANDTHRUST S.CROUCH S.STAND S.LOSE 
S.STAND 0 0 0 0 0 
S.CROUCH 0 0 1 1 0 
S.STANDTHRUST 0 1 0 1 0 
S.CROUCHTHRUST 1 0 0 1 0 
S.LOSE 0 0 0 1 1 

State Machine - |GAME_FPGA_GOC|DAU_TRUONG:game_DAU_TRUONG|Player:p1|S
Name S.CROUCHTHRUST S.STANDTHRUST S.CROUCH S.STAND S.LOSE 
S.STAND 0 0 0 0 0 
S.CROUCH 0 0 1 1 0 
S.STANDTHRUST 0 1 0 1 0 
S.CROUCHTHRUST 1 0 0 1 0 
S.LOSE 0 0 0 1 1 
